{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./build/index.js",
        "sourceMap": true,
        "lib": ["es5", "es6"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "rules": {
      "indent": ["warn", 2],
      "padded-blocks": "off"      
  }
}